<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <title>Git Blog</title>
    <link rel="shortcut icon" type="image/jpg" href="images/gitfavicon.png"/>

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lora|Merriweather:300,400"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- PRE LOADER -->

    <div class="preloader">
      <div class="sk-spinner sk-spinner-wordpress">
        <span class="sk-inner-circle"></span>
      </div>
    </div>

    <!-- Navigation section  -->

    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button
            class="navbar-toggle"
            data-toggle="collapse"
            data-target=".navbar-collapse"
          >
            <span class="icon icon-bar"></span>
            <span class="icon icon-bar"></span>
            <span class="icon icon-bar"></span>
          </button>
          <a href="index.html" class="navbar-brand">Git Blog</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Git</a></li>
            <li><a href="about.html">Github</a></li>
            <li><a href="gallery.html">Github Pages</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Home Section -->

    <section id="home" class="main-home parallax-section">
      <div class="overlay"></div>
      <div id="particles-js"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12">
            <h1>Hello Everyone!</h1>
            <h4>Git Blog Website Here</h4>
            <a href="#blog" class="smoothScroll btn btn-default"
              >Discover More</a
            >
          </div>
        </div>
      </div>
    </section>

    <!-- Blog Section -->

    <section id="blog">
      <div class="container">
        <div class="row">
          <div class="col-md-offset-1 col-md-10 col-sm-12">
            <div class="blog-post-thumb">
              <div class="blog-post-title">
                <h3>
                  <a href="https://en.wikipedia.org/wiki/Git">What is Git?</a>
                </h3>
              </div>
              <div class="blog-post-des">
                <p>
                  Git is software for tracking changes in any set of files,
                  usually used for coordinating work among programmers
                  collaboratively developing source code during software
                  development. Its goals include speed, data integrity, and
                  support for distributed, non-linear workflows.
                </p>
                <a
                  href="https://en.wikipedia.org/wiki/Git"
                  class="btn btn-default"
                  >Continue Reading</a
                >
              </div>
              <div class="blog-post-image">
                <a href="https://en.wikipedia.org/wiki/Git">
                  <img
                    src="images/whatisgit.jpeg"
                    class="img-responsive"
                    alt="Blog Image"
                  />
                </a>
              </div>
              <div class="blog-post-title">
                <h3>
                  <a href="https://github.com/git-guides/install-git"
                    >How to install git?</a
                  >
                </h3>
              </div>

              <div class="blog-post-des">
                <p>
                  Git can be installed on the most common operating systems like
                  Windows, Mac, and Linux. In fact, Git comes installed by
                  default on most Mac and Linux machines!
                </p>
                <ul>
                  <li>
                    Navigate to the latest
                    <a
                      href="https://gitforwindows.org/"
                      style="color: rgb(19, 138, 185)"
                      >Git for Windows installer</a
                    >
                    and download the latest version.
                  </li>
                  <li>
                    Once the installer has started, follow the instructions as
                    provided in the Git Setup wizard screen until the
                    installation is complete.
                  </li>
                  <li>
                    Open the windows command prompt (or Git Bash if you selected
                    not to use the standard Git Windows Command Prompt during
                    the Git).
                  </li>
                  <li>Type git version to verify Git was installed.</li>
                </ul>
                <a
                  href="https://github.com/git-guides/install-git"
                  class="btn btn-default"
                  >Continue Reading</a
                >
                <div class="blog-post-image">
                  <a href="https://github.com/git-guides/install-git">
                    <img
                      src="images/installgit.jpg"
                      class="img-responsive"
                      alt="Blog Image"
                    />
                  </a>
                </div>
              </div>
            </div>

            <div class="blog-post-thumb">
              <div class="blog-post-video">
                <div class="blog-post-title">
                  <h3>
                    <a href="https://www.youtube.com/embed/nbFwejIsHlY"
                      >Tutorial</a
                    >
                  </h3>
                </div>
                <div class="embed-responsive embed-responsive-16by9">
                  <iframe
                    width="560"
                    height="315"
                    src="https://www.youtube.com/embed/nbFwejIsHlY"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen
                  ></iframe>
                </div>
              </div>

              <div class="blog-post-des">
                <p>
                  This is the full tutorial of how to install git on windows 10
                </p>
                <a
                  href="https://www.youtube.com/embed/nbFwejIsHlY"
                  class="btn btn-default"
                  >Watch me</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section -->

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-5 col-md-offset-1 col-sm-6">
            <h3>Git</h3>
            <p>
              For mastering git, github and gitlab you can contact us. Thanks
              for your time.
            </p>
            <div class="footer-copyright">
              <p>
                Copyright &copy; 2021 Git Blog - Design by: Muhammad Adan
                Shahzad
              </p>
            </div>
          </div>

          <div class="col-md-4 col-md-offset-1 col-sm-6">
            <h3>Talk to us</h3>
            <p>
              <i class="fa fa-globe"></i> FCIT New Campus
            </p>
            <p><i class="fa fa-phone"></i> 0332 xxxxx02</p>
            <p><i class="fa fa-save"></i> adanshahzad@git.com</p>
          </div>

          <div class="clearfix col-md-12 col-sm-12">
            <hr />
          </div>

          <div class="col-md-12 col-sm-12">
            <ul class="social-icon">
              <li><a href="#" class="fa fa-facebook"></a></li>
              <li><a href="#" class="fa fa-twitter"></a></li>
              <li><a href="#" class="fa fa-google-plus"></a></li>
              <li><a href="#" class="fa fa-dribbble"></a></li>
              <li><a href="#" class="fa fa-linkedin"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <!-- Back top -->
    <a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>

    <!-- SCRIPTS -->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/particles.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/jquery.parallax.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
